.orders {
    display: flex;
    flex-wrap: wrap;
}

.no-orders {
    text-align: center;
    font-size: 25px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-name {
    font-weight: 600;
    font-size: 33px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}