.order_input_wrapper {
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;

    input {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }

    .label {
        display: flex;
        align-items: center;
        width: 110px;
        color: black;
        font-size: 14px;
        margin-right: 15px;
        font-weight: 500;
    }
}

.order_item_wrapper {
    
    .label {
        display: flex;
        align-items: center;
        width: 110px;
        color: black;
        font-size: 14px;
        font-weight: 500;
        margin-right: 15px;
    }
}
