.creat-order {
	height: 100%;

	&__name {
        font-weight: 600;
        font-size: 33px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .react-datepicker__input-container  { 
        width: 100%;
    }

    .react-datepicker-wrapper {
        width: 100%;
    }

    .new-input {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

}