.order {
    width: 230px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #337ab7bf;
    color: white;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;

    &__name {
        font-weight: 600;
        margin-bottom: 10px;
    }

    & .danger{
        color: red;
    }

    &__row {
        display: block;
    }

}